version: '3'
services:
  # mongodb:
  #   image: mongo4
  #   ports:
  #     - 27017:27017
  autenticatior:
    build: autenticator
    command: npm run dev
    ports:
      - 4000:4000
    volumes:
      - ./autenticator:/src/
      - nodemodules:/src/node_modules
    # links:
    #   - mongodb
    # depends_on:
    #   - mongodb

volumes:
  nodemodules: {}